<!DOCTYPE html>
<html lang="en">

<head>
    <title> Deepak Singh Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/css/newstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">

    <script src="assest/js/bootstrap.bundle.min.js"></script>
</head>

<body>





    <div class="ds-header-block">
        <div class="container">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <span class="dsignh-logo">
                            DS
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu-link1" href="index.html">
                                    <i class="fa fa-home"></i>
                                    <span class="text">Home</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link2" href="aboutus.html">
                                    <i class="fa fa-id-card-o"></i>
                                    <span class="text">About</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link3" href="services.html">
                                    <i class="fa fa-cog"></i>
                                    <span class="text">Services</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link4" href="portfolio.html">
                                    <i class="fa fa-briefcase"></i>
                                    <span class="text">Portfolio</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link5" href="contact.html">
                                    <i class="fa fa-phone"></i>
                                    <span class="text">Contact</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="ds-htmlTag-block ds-topTag-block">
        <span class="html_tag"> &nbsp;&nbsp;&nbsp;&lt;html&gt; </span>
        <span class="body_tags"> &nbsp;&nbsp;&nbsp;&lt;body&gt;</span>
        <span class="section_tag"> &nbsp;&nbsp;&nbsp;&lt;section&gt; </span>
    </div>






    <div class="ds-aboutus-block">
        <div class="container">
            <div class="ds-heading-block">
                <h1 class="ds-title-block">
                    <span>
                        <span class="text">
                            Curious to know who I am?
                        </span>
                    </span>
                </h1>
                <h2 class="ds-subtitle-block">
                    <span>
                        Here’s a little about me…
                    </span>
                </h2>
            </div>


            <div class="row align-items-center">
                <div class="col-sm-8">
                    <div class="ds-abputtagline-block">
                        <div class="row">
                            <div class="col-sm-7">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                    A dynamic and results-driven UI/UX Designer with 5+ years of experience delivering
                                    impactful digital solutions across diverse industries.
                                    <i class="fa fa-quote-right"></i>
                                </p>
                                <span class="user_name">
                                    Deepak Singh
                                    <i class="fa fa-pencil"></i> </span>
                            </div>
                            <div class="col-sm-5">
                                <a href="./assest/pdf/UI_UX Developer_deepak_singh.pdf" target="_blank"
                                    class="cv_block">
                                    Curriculum vitae
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ds-aboutitem-block">
                        <p>
                            I am a dynamic and results-driven UI/UX Designer with over 5 years of experience delivering
                            impactful digital solutions across diverse industries. Having successfully contributed to
                            more than 120 projects, I excel in crafting intuitive, user-friendly, and visually
                            compelling experiences. My expertise spans user research, wireframing, and collaborating
                            with cross-functional teams to transform ideas into innovative solutions. With strong
                            communication skills and creative problem-solving, I adapt design strategies to align with
                            unique client needs, ensuring exceptional outcomes and lasting satisfaction.
                        </p>
                    </div>

                    <div class="ds-aboutpersonal-block">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="ds-aboutpersonal-item">
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i>
                                            <span>Name</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">Deepak Singh</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i> <span>Father Name</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">Ram dev Singh</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i><span>designation</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">UI & UX Developer & Frontend developer</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i><span>Date of Birth</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">05 Feb 1994</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i><span>Nationality</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">India</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 ">
                                <ul class="ds-aboutpersonal-item">
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i> <span>Phone</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">+8602458969</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i> <span>Email</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">52dsingh@gmail.com</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i> <span>Address</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">171 S.F.-A East railway Colony, Bhopal</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="ds-label">
                                            <i class="fa fa-angle-double-right"></i> <span>Languages</span>
                                        </span>
                                        <span class="ds-dash">-</span>
                                        <span class="ds-value">Hindi, English</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ds-socialmedia">
                        <div class="row">
                            <div class="col-sm-8 padder-left">
                                <ul class="ds-socialmedia-item">
                                    <!-- <li class="nav-item">
                                        <a href="#" class="ds-link">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="ds-link">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="https://www.linkedin.com/in/deepak-singh-immediate-joiner-374668195"
                                            class="ds-link" target="_blank">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="https://www.instagram.com/dsingh05021994/?igsh=MXMzamkzZWRqZ2Zwdg%3D%3D"
                                            target="_blank" class="ds-link">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-sm-4 padder">
                                <div class="ds-signature-item">
                                    Deepak Singh
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ds-userProfile-block">
                        <div class="ds-imgbox">
                            <img src="./assest//images/dsinghimg1.png">
                        </div>
                        <h3 class="ds-Designation">
                            As a
                            <span class="ds-typewriter" data-wait="2500"
                                data-words='["Ui/UX Developer", "UI Devloper", "Frontend Developer"]'></span>
                            <i class="fas fa-pencil-alt"></i>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <div class="ds-eduser-block">
        <div class="container">

            <div class="ds-heading-block">
                <h1 class="ds-title-block">
                    <span>
                        <span class="text">
                            Working
                        </span>
                    </span>
                </h1>
                <h2 class="ds-subtitle-block">
                    <span>
                        My work Experience
                    </span>
                </h2>
            </div>

            <div class="ds-eduser-item">
                <div class="row">
                    <div class="col-md-4">
                        <div class="ds-customheader-main">
                            <div class="ds-customheader-block ds-workres">
                                <div class="ds-text-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <h3> MDP infra Private Limited </h3>
                                <h6> September 2022 - till Now (Bhopal)</h6>
                                <div class="ds-notify-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                            </div>
                            <div class="ds-cinum"><span>01. - </span></div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="ds-infos-item">
                            <h4> UI/UX Developer and Frontend developer </h4>
                            <p>
                                UI/UX Developer & Front-End Developer with proven expertise in leading design and
                                development initiatives.
                                <!-- Successfully led a team of 4 in delivering user-centered designs that aligned with business objectives. -->
                            </p>
                            <ul class="ds-listinfo">
                                <li class="ds-listitem">
                                    <p>
                                        Supervised the conceptualization and development of UI/UX prototypes,
                                        simplifying complex workflows and enhancing overall user experience.
                                    </p>
                                </li>
                                <li class="ds-listitem">
                                    <p>
                                        Managed end-to-end interface testing processes, resulting in a 50% improvement
                                        in usability and user satisfaction.
                                    </p>
                                </li>
                                <li class="ds-listitem">
                                    <p>
                                        Played a key role in conducting user research and translating insights into
                                        actionable design strategies, driving the successful execution of user-focused
                                        applications.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ds-eduser-item">
                <div class="row">
                    <div class="col-md-8">
                        <div class="ds-infos-item">
                            <h4> UI/UX Developer and Frontend developer </h4>
                            <p>
                                Designed and developed responsive, user-friendly interfaces using HTML, CSS, JavaScript,
                                and React, ensuring seamless cross-device experiences.
                            </p>
                            <ul class="ds-listinfo">
                                <li class="ds-listitem">
                                    <p>
                                        Translated business requirements into intuitive UI/UX solutions through
                                        wireframing, prototyping, and user testing.
                                    </p>
                                </li>
                                <li class="ds-listitem">
                                    <p>
                                        Collaborated with cross-functional teams including developers, product managers,
                                        and designers to deliver user-centered digital products.
                                    </p>
                                </li>
                                <li class="ds-listitem">
                                    <p>
                                        Optimized front-end performance, improving page load speed and usability for
                                        enhanced user satisfaction.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ds-customheader-main">
                            <div class="ds-customheader-block ds-workres ds-workres-right">
                                <div class="ds-text-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <h3> Hiteshi Infotech</h3>
                                <h6> March 2021 - June 2022 (Indore) </h6>
                                <div class="ds-notify-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                            </div>
                            <div class="ds-cinum ds-cinum-right"><span>02. - </span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ds-eduser-item">
                <div class="row">
                    <div class="col-md-4">
                        <div class="ds-customheader-main">
                            <div class="ds-customheader-block ds-workres">
                                <div class="ds-text-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <h3> Maestros Infotech</h3>
                                <h6> March 2019 - Feb 2021 (Bhopal) </h6>
                                <div class="ds-notify-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                            </div>
                            <div class="ds-cinum"><span>03. - </span></div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="ds-infos-item">
                            <h4>UI/UX Devloper</h4>
                            <p>
                                Assisted in the development of user interfaces for software products.
                            </p>

                            <ul class="ds-listinfo">
                                <li class="ds-listitem">
                                    <p>
                                        Collaborated with product managers to create user-centric designs, increasing
                                        product usability.
                                    </p>
                                </li>
                                <li class="ds-listitem">
                                    <p>
                                        Worked with stockholders to meet software requirements, ensuring a 100% project
                                        success rate.
                                    </p>
                                </li>
                                <li class="ds-listitem">
                                    <p>
                                        Used wireframes tools to create user-friendly design, contributing to an
                                        increases in product usage.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="ds-workcompletion-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="ds-complition-item">
                        <div class="ds-counteritem">
                            <span class="ds-counter" data-target="120"></span>
                            +
                        </div>
                        <p>
                            Complete Projects
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="ds-complition-item">
                        <div class="ds-counteritem">
                            <span class="ds-counter" data-target="80"></span>
                            +
                        </div>
                        <p>
                            Client Review
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="ds-complition-item">
                        <div class="ds-counteritem">
                            <span class="ds-counter" data-target="100"></span>
                            %
                        </div>
                        <p>
                            Clients Satisfections
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>








    <div class="ds-htmlTag-block ds-bottomTag-block">
        <span class="section_tag"> &lt;/section&gt;&nbsp;&nbsp;&nbsp; </span>
        <span class="body_tags"> &nbsp;&nbsp;&nbsp;&lt;/body&gt;&nbsp;&nbsp;&nbsp;</span>
        <span class="html_tag"> &nbsp;&nbsp;&nbsp;&lt;/html&gt;&nbsp;&nbsp;&nbsp; </span>
    </div>
</body>

</html>






<script>
    const counters = document.querySelectorAll(".ds-counter");

    counters.forEach((counter) => {
        counter.innerText = "0";

        const updateCounter = () => {
            const target = +counter.getAttribute("data-target");
            const c = +counter.innerText;

            const increment = target / 200;
            console.log(increment);

            if (c < target) {
                counter.innerText = `${Math.ceil(c + increment)}`;
                setTimeout(updateCounter, 1);
            } else {
                counter.innerText = target;
            }
        };

        updateCounter();
    });

</script>

<script type="text/javascript">
    const TypeWriter = function (txtElement, words, wait = 3000) {
        this.txtElement = txtElement;
        this.words = words;
        this.txt = '';
        //index of the the current string being typedout
        this.wordIndex = 0;
        //this.wait must be a base 10 interger
        this.wait = parseInt(wait, 10);
        //method type()
        this.type();
        // Boolean if the word is currently deleting
        this.isDeleting = false;
    }

    // type method from constructor function
    TypeWriter.prototype.type = function () {
        //current index of words
        const current = this.wordIndex % this.words.length;
        //get full text of current word
        const fullTxt = this.words[current];

        // check if deleting
        if (this.isDeleting) {
            //remove character
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            //add a charaacter
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        // insert txt into element
        this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

        //type speed for when it is typing, deleting and pausing after deletion

        let typeSpeed = 300;

        //select pencil icon for writting animation
        const typingElement = document.querySelector('.fas');

        if (this.isDeleting) {
            typeSpeed /= 4;
        }

        if (this.isDeleting) {
            typingElement.className = "fas fa-pencil-alt erasing-animation";
        } else {
            typingElement.className = "fas fa-pencil-alt writing-animation";
        }

        // if word is complete
        if (!this.isDeleting && this.txt === fullTxt) {
            // make pause at end
            typeSpeed = this.wait;
            //set delete to true
            this.isDeleting = true;
            //will stop the pencil animation after word completion
            typingElement.className = "fas fa-pencil-alt";


        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            //move to the next word in the HTML property
            this.wordIndex++;
            // Pause before start typing
            typeSpeed = 1000;

        }

        setTimeout(() => this.type(), typeSpeed)
    }

    //Init On DOM Load
    document.addEventListener('DOMContentLoaded', init);

    //Init App
    function init() {
        const txtElement = document.querySelector('.ds-typewriter');
        const words = JSON.parse(txtElement.getAttribute('data-words'));
        const wait = txtElement.getAttribute('data-wait');

        new TypeWriter(txtElement, words, wait);
    }
</script>