<!DOCTYPE html>
<html lang="en">

<head>
    <title> Deepak Singh Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assest/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assest/css/newstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet"> 

    <script src="assest/js/bootstrap.bundle.min.js"></script> 
</head>

<body>





    <div class="ds-header-block">
        <div class="container">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <span class="dsignh-logo">
                            DS
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu-link1" href="index.html"> 
                                    <span class="text">Home</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link2" href="aboutus.html"> 
                                    <span class="text">About</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link3" href="services.html"> 
                                    <span class="text">Services</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link4" href="portfolio.html"> 
                                    <span class="text">Portfolio</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link5" href="contact.html"> 
                                    <span class="text">Contact</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="ds-htmlTag-block ds-topTag-block">
        <span class="html_tag"> &nbsp;&nbsp;&nbsp;&lt;html&gt; </span>
        <span class="body_tags"> &nbsp;&nbsp;&nbsp;&lt;body&gt;</span>
        <span class="section_tag"> &nbsp;&nbsp;&nbsp;&lt;section&gt; </span>
    </div>


    <div class="ds-home-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="ds-information-block">
                        <h2 class="ds-stranger-block">
                            HELLO! <span class="ds-stran-item">Stranger!</span>
                        </h2>
                        <h1 class="ds-userName">Mr. Deepak Singh</h1>
                        <h3 class="ds-Designation">
                            As a
                            <span class="ds-typewriter" data-wait="2500"
                                data-words='["Ui/UX Developer", "UI Devloper", "Frontend Developer"]'></span>
                            <i class="fas fa-pencil-alt"></i>
                        </h3>
                        <h4>
                            I’m a UI/UX Developer and Front-End Developer with 5+ years of experience creating intuitive, user-friendly, and visually engaging digital experiences. I specialize in transforming complex ideas into clean, modern, and seamless interfaces.
                        </h4>
                        <div class="ds-bthGroup-block">
                            <a href="./assest/pdf/UI_UX Developer_deepak_singh" target="_blank" class="ds-portfolioBtn ds-btnyellow">
                                <span class="ds-firstText">Download CV</span>
                                <span class="ds-secondText">Download</span>
                            </a>

                            <a href="contact.html" class="ds-portfolioBtn ds-btnRed">
                                <span class="ds-firstText">Let's Talk</span>
                                <span class="ds-secondText">Talk</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-5 col-sm-12">
                    <!-- <div class="ds-banner-block">
                        <div class="ds-bannercontent-block">
                            <div class="ds-bannerbox">
                                <img src="assest/images/men.png">
                            </div>
                        </div>
                    </div> -->  
                    <div class="ds-bannercontainer-block">
                        <div class="ds-bannesection-block">
                            <!-- <div class="ds-bigcircle-item">
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons1.png" class="img-fluid">
                                </div>
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons2.png" class="img-fluid">
                                </div>
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons3.png" class="img-fluid">
                                </div>
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons4.png" class="img-fluid">
                                </div>
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons5.png" class="img-fluid">
                                </div>
                            </div>
                
                            <div class="ds-circle-item">
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons6.png" class="img-fluid">
                                </div>
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons7.png" class="img-fluid">
                                </div>
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons8.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="ds-circle-center">
                                <div class="ds-icon-block">
                                    <img src="assest/images/icons9.png" class="img-fluid">
                                </div>
                            </div> -->
                            <div class="ds-center-logo">
                                <img src="assest/images/dsinghimg1.png" class="img-fluid">
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </div>

    <div class="ds-footer-block">
        <div class="container"> 
            <p>
                <i class="fa fa-copyright"></i>
                All Rights Reserved -
                <a href="#">
                    Dsignhportfolio.com  
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    .
                </a>
            </p> 
        </div>
    </div>
    

    <div class="ds-htmlTag-block ds-bottomTag-block">
        <span class="section_tag"> &lt;/section&gt;&nbsp;&nbsp;&nbsp; </span>
        <span class="body_tags"> &nbsp;&nbsp;&nbsp;&lt;/body&gt;&nbsp;&nbsp;&nbsp;</span>
        <span class="html_tag"> &nbsp;&nbsp;&nbsp;&lt;/html&gt;&nbsp;&nbsp;&nbsp; </span>
    </div>

 













    <!-- <div class="main-container">
        <div class="main">
            <div class="big-circle">
                <div class="icon-block">
                    <img src="assest/images/icons1.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons2.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons6.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons6.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons4.webp">
                </div>
            </div>

            <div class="circle">
                <div class="icon-block">
                    <img src="assest/images/icons1.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons2.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons6.webp">
                </div>
            </div>
            <div class="circle-center">
                <div class="icon-block">
                    <img src="assest/images/icons1.webp">
                </div>
            </div>


            <div class="center-logo">
                <img src="assest/images/systemupdown.webp">
            </div>
        </div>
    </div> -->


</body>

</html>








<script type="text/javascript">
    const TypeWriter = function (txtElement, words, wait = 3000) {
        this.txtElement = txtElement;
        this.words = words;
        this.txt = '';
        //index of the the current string being typedout
        this.wordIndex = 0;
        //this.wait must be a base 10 interger
        this.wait = parseInt(wait, 10);
        //method type()
        this.type();
        // Boolean if the word is currently deleting
        this.isDeleting = false;
    }

    // type method from constructor function
    TypeWriter.prototype.type = function () {
        //current index of words
        const current = this.wordIndex % this.words.length;
        //get full text of current word
        const fullTxt = this.words[current];

        // check if deleting
        if (this.isDeleting) {
            //remove character
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            //add a charaacter
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        // insert txt into element
        this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

        //type speed for when it is typing, deleting and pausing after deletion

        let typeSpeed = 300;

        //select pencil icon for writting animation
        const typingElement = document.querySelector('.fas');

        if (this.isDeleting) {
            typeSpeed /= 4;
        }

        if (this.isDeleting) {
            typingElement.className = "fas fa-pencil-alt erasing-animation";
        } else {
            typingElement.className = "fas fa-pencil-alt writing-animation";
        }

        // if word is complete
        if (!this.isDeleting && this.txt === fullTxt) {
            // make pause at end
            typeSpeed = this.wait;
            //set delete to true
            this.isDeleting = true;
            //will stop the pencil animation after word completion
            typingElement.className = "fas fa-pencil-alt";


        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            //move to the next word in the HTML property
            this.wordIndex++;
            // Pause before start typing
            typeSpeed = 1000;

        }

        setTimeout(() => this.type(), typeSpeed)
    }

    //Init On DOM Load
    document.addEventListener('DOMContentLoaded', init);

    //Init App
    function init() {
        const txtElement = document.querySelector('.ds-typewriter');
        const words = JSON.parse(txtElement.getAttribute('data-words'));
        const wait = txtElement.getAttribute('data-wait');

        new TypeWriter(txtElement, words, wait);
    }
</script>