<!DOCTYPE html>
<html lang="en">

<head>
    <title> Deepak Singh Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/css/newstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">

    <script src="assest/js/bootstrap.bundle.min.js"></script>
</head>

<body>





    <div class="ds-header-block">
        <div class="container">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <span class="dsignh-logo">
                            DS
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu-link1" href="index.html">
                                    <i class="fa fa-home"></i>
                                    <span class="text">Home</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link2" href="aboutus.html">
                                    <i class="fa fa-id-card-o"></i>
                                    <span class="text">About</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link3" href="services.html">
                                    <i class="fa fa-cog"></i>
                                    <span class="text">Services</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link4" href="portfolio.html">
                                    <i class="fa fa-briefcase"></i>
                                    <span class="text">Portfolio</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link5" href="contact.html">
                                    <i class="fa fa-phone"></i>
                                    <span class="text">Contact</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="ds-htmlTag-block ds-topTag-block">
        <span class="html_tag"> &nbsp;&nbsp;&nbsp;&lt;html&gt; </span>
        <span class="body_tags"> &nbsp;&nbsp;&nbsp;&lt;body&gt;</span>
        <span class="section_tag"> &nbsp;&nbsp;&nbsp;&lt;section&gt; </span>
    </div>


    <div class="ds-portfolio-block">
        <div class="container">

            <div class="ds-heading-block">
                <h1 class="ds-title-block">
                    <span>
                        <span class="text">
                            My Work Experience
                        </span>
                    </span>
                </h1>

                <h2 class="ds-subtitle-block">
                    <span>
                        Here’s what I’ve accomplished so far…
                    </span>
                </h2>
            </div>


            <ul class="navbar ds-skills-block">
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://levantiques.com/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/levantiquesscreenimages.webp" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Levantiques
                            </span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://thetravelhubindia.com/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/tthtemplateicon.webp" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                The Travel Hub
                            </span>
                        </a>
                    </div>
                </li> 

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://7walls.ae/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/7wallswallpaperscreen.webp" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                7Walls
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://7walls.ae/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/GEdickLandscapebackgroundimages121.webp" alt="HTML"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                G. Edick Landscape
                            </span>
                        </a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://7walls.ae/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/acithali.jpg" alt="HTML"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Aic banasthali
                            </span>
                        </a>
                    </div>
                </li>
                

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://www.springboard.com/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/Springboardbackgroundimagesnew121.webp" alt="HTML"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Springboard
                            </span>
                        </a>
                    </div>
                </li>

                <!-- <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://www.springboard.com/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/Springboardbackgroundimagesnew121.webp" alt="HTML"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Springboard
                            </span>
                        </a>
                    </div>
                </li> -->

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" href="https://organics-mantra-devsite.web.app/" target="_blank">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product04.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                organics mantra devsite
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://kususm-jewellers.vercel.app/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product07.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                kususm jewellers
                            </span>
                        </a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://qcportal.mpcz.in/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/qcportel.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                QC Portal
                            </span>
                        </a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://www.bookmypet.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/bookmypetscreenwebsite.webp" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Book My pet
                            </span>
                        </a>
                    </div>
                </li>

                
                

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://www.bookmypet.com/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/bmpmobileimagecenter.webp" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Bookmypet
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://geohoney.com/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/geohoneymobileimageportfolio.webp" alt="HTML"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Geohoney
                            </span>
                        </a>
                    </div>
                </li>
                

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a class="ds-links" target="_blank" href="https://geohoney.com/">
                            <span class="ds-iconbox">
                                <img src="./assest/images/acaimobilescreenmiddlepartportfolio.webp" alt="HTML"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                ACAI Cafe
                            </span>
                        </a>
                    </div>
                </li>
 

                
            </ul>

            <!--
            <ul class="navbar ds-skills-block">
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="#" class="ds-links" data-bs-toggle="modal" data-bs-target="#product_model1">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product01.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Forgealumnus
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="#" class="ds-links" data-bs-toggle="modal" data-bs-target="#product_model2">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product02.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                kathalog
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="#" class="ds-links" data-bs-toggle="modal" data-bs-target="#product_model3">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product03.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                okroomie
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="#" class="ds-links" data-bs-toggle="modal" data-bs-target="#product_model4">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product04.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                organics mantra devsite
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="#" class="ds-links" data-bs-toggle="modal" data-bs-target="#product_model5">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product05.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Allianceint
                            </span>
                        </a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="#" class="ds-links" data-bs-toggle="modal" data-bs-target="#product_model6">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product06.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                niccs
                            </span>
                        </a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="#" class="ds-links" data-bs-toggle="modal" data-bs-target="#product_model7">
                            <span class="ds-iconbox">
                                <img src="./assest/images/cv-product07.jpg" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                kususm jewellers
                            </span>
                        </a>
                    </div>
                </li>    
            </ul>  
            -->
        </div>
    </div>







    <div class="ds-footer-block">
        <div class="container">
            <p>
                <i class="fa fa-copyright"></i>
                All Rights Reserved -
                <a href="#">
                    Dsignhportfolio.com
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    .
                </a>
            </p>
        </div>
    </div>


    <div class="ds-htmlTag-block ds-bottomTag-block">
        <span class="section_tag"> &lt;/section&gt;&nbsp;&nbsp;&nbsp; </span>
        <span class="body_tags"> &nbsp;&nbsp;&nbsp;&lt;/body&gt;&nbsp;&nbsp;&nbsp;</span>
        <span class="html_tag"> &nbsp;&nbsp;&nbsp;&lt;/html&gt;&nbsp;&nbsp;&nbsp; </span>
    </div>




    <div class="modal" id="product_model1">
        <div class="modal-dialog ds-porfolio-model">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="ds-portfolio-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-img-gallery">
                                    <img src="assest/images/cv-product01.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-details-block">
                                    <h2>Forgealumnus</h2>
                                    <p>
                                        Forge seeks to achieve and sustain excellence in shaping the futures of
                                        graduates, this is how we work. Helping you to Join FORGE prepared and ready to
                                        take off into dream career.
                                        In today’s rapidly changing world creative innovation is the key to success.
                                        Forge makes a difference by challenging the conventional thoughts and promoting
                                        innovative ideas to become Geeks!

                                    </p>

                                    <ul class="ds-webinfo">
                                        <li class="nav-item">
                                            <a href="https://www.forgealumnus.com/" target="_blank" class="link">
                                                <i class="fa fa-globe"></i>
                                                https://www.forgealumnus.com/
                                            </a>
                                        </li>
                                    </ul>

                                    <h4> Technology</h4>
                                    <div class="ds-technolgy-block">
                                        <span class="ds-language"> HTML</span>
                                        <span class="ds-language"> CSS</span>
                                        <span class="ds-language">Java Script</span>
                                        <span class="ds-language">JQuery</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="product_model2">
        <div class="modal-dialog ds-porfolio-model">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="ds-portfolio-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-img-gallery">
                                    <img src="assest/images/cv-product02.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-details-block">
                                    <h2>Kathalog</h2>
                                    <p>
                                        Forge seeks to achieve and sustain excellence in shaping the futures of
                                        graduates, this is how we work. Helping you to Join FORGE prepared and ready to
                                        take off into dream career.
                                        In today’s rapidly changing world creative innovation is the key to success.
                                        Forge makes a difference by challenging the conventional thoughts and promoting
                                        innovative ideas to become Geeks!

                                    </p>

                                    <ul class="ds-webinfo">
                                        <li class="nav-item">
                                            <a href="https://www.kathalog.net/en" target="_blank" class="link">
                                                <i class="fa fa-globe"></i>
                                                https://www.kathalog.net/en
                                            </a>
                                        </li>
                                    </ul>

                                    <h4> Technology</h4>
                                    <div class="ds-technolgy-block">
                                        <span class="ds-language"> HTML</span>
                                        <span class="ds-language"> CSS</span>
                                        <span class="ds-language">Java Script</span>
                                        <span class="ds-language">JQuery</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="product_model3">
        <div class="modal-dialog ds-porfolio-model">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="ds-portfolio-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-img-gallery">
                                    <img src="assest/images/cv-product03.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-details-block">
                                    <h2>Okroomie</h2>
                                    <p>
                                        OK Roomie Is The Biggest Database For Furnished Apartment Rentals.
                                    </p>
                                    <p>
                                        We Are An Australian Business ! OKRoomie.Com Is Based In Melbourne, Australia.
                                        Looking For Share Accommodation ? Ok Roomie Has You Covered! Whether You Are
                                        Looking For An Apartment For Rent In Melbourne Or A House To Rent In Brisbane,
                                        Choose From Ok Roomie’s Widest Selection Of Properties To Find Your Next Home.
                                    </p>

                                    <p>
                                        Easily Search The City You Are Searching Accommodation In And Hit Search! Shared
                                        Accommodation Places With Rental Prices, Amenities And Different Districts Will
                                        Be Presented To You.
                                    </p>

                                    <ul class="ds-webinfo">
                                        <li class="nav-item">
                                            <a href="https://okroomie.com/" target="_blank" class="link">
                                                <i class="fa fa-globe"></i>
                                                https://okroomie.com/
                                            </a>
                                        </li>
                                    </ul>

                                    <h4> Technology</h4>
                                    <div class="ds-technolgy-block">
                                        <span class="ds-language"> HTML</span>
                                        <span class="ds-language"> CSS</span>
                                        <span class="ds-language">Java Script</span>
                                        <span class="ds-language">JQuery</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="product_model4">
        <div class="modal-dialog ds-porfolio-model">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="ds-portfolio-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-img-gallery">
                                    <img src="assest/images/cv-product04.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-details-block">
                                    <h2>Organics mantra devsite</h2>
                                    <p>
                                        Organics Mantra (OM) is an Organic Online Store pleased to offer you naturally
                                        produced organic online grocery, vegetables, fruits many other day to day items
                                        at your door-step. We have hand-picked products in our inventory & we’ll
                                        continue adding more.
                                    </p>
                                    <p>
                                        We take inspiration from age old Indian traditions & practices that will have
                                        minimum impact on the environment & endeavor to minimize consumption of harmful
                                        chemicals & additives. We are organic online store meant to produce and provide
                                        only organic products for a healthy living.
                                    </p>

                                    <ul class="ds-webinfo">
                                        <li class="nav-item">
                                            <a href="https://organics-mantra-devsite.web.app/" target="_blank"
                                                class="link">
                                                <i class="fa fa-globe"></i>
                                                https://organics-mantra-devsite.web.app/
                                            </a>
                                        </li>
                                    </ul>

                                    <h4> Technology</h4>
                                    <div class="ds-technolgy-block">
                                        <span class="ds-language"> HTML</span>
                                        <span class="ds-language"> CSS</span>
                                        <span class="ds-language">React</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="product_model5">
        <div class="modal-dialog ds-porfolio-model">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="ds-portfolio-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-img-gallery">
                                    <img src="assest/images/cv-product05.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-details-block">
                                    <h2>
                                        Allianceint
                                    </h2>
                                    <p>
                                        Alliance International Security Consulting is a leading provider of bespoke
                                        security services. At the core of our approach is a commitment to integrity and
                                        professionalism, with a team of international experts who bring a wealth of
                                        experience and knowledge to every engagement. Our customized solutions are
                                        designed to meet the unique security needs of each client, and we are dedicated
                                        to delivering exceptional results through a combination of expertise,
                                        technology, and unparalleled service.
                                    </p>
                                    <p>
                                        Whether you require personal protection, security assessments, or risk
                                        management services, Alliance International Security Consulting is your trusted
                                        partner for securing what matters most. We are a premier security company with a
                                        strong presence in Europe, Middle East, and Africa. We have established three
                                        regional offices to provide comprehensive security solutions to our clients. Our
                                        team consists of international subject matter experts who bring decades of
                                        experience and a passion for their craft to the table.
                                    </p>

                                    <ul class="ds-webinfo">
                                        <li class="nav-item">
                                            <a href="https://allianceint.com/" target="_blank" class="link">
                                                <i class="fa fa-globe"></i>
                                                https://allianceint.com/
                                            </a>
                                        </li>
                                    </ul>

                                    <h4> Technology</h4>
                                    <div class="ds-technolgy-block">
                                        <span class="ds-language"> HTML</span>
                                        <span class="ds-language"> CSS</span>
                                        <span class="ds-language">React</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal" id="product_model6">
        <div class="modal-dialog ds-porfolio-model">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="ds-portfolio-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-img-gallery">
                                    <img src="assest/images/cv-product06.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-details-block">
                                    <h2>
                                        Niccs Co
                                    </h2>
                                    <p>
                                        Welcome to National Industrial and Commercial Cleaning Services as widely known
                                        as NICCS, we believe in the power of a pristine workspace. As a leading
                                        nationwide commercial cleaning service, we are dedicated to transforming
                                        ordinary workplaces into extraordinary environments that inspire productivity,
                                        well-being, and success. With a commitment to excellence and an unwavering focus
                                        on quality, we have become the trusted partner for businesses across the country
                                        in their pursuit of cleanliness and professionalism.
                                    </p>

                                    <ul class="ds-webinfo">
                                        <li class="nav-item">
                                            <a href="https://niccs.co.uk/" target="_blank" class="link">
                                                <i class="fa fa-globe"></i>
                                                https://niccs.co.uk/
                                            </a>
                                        </li>
                                    </ul>

                                    <h4> Technology</h4>
                                    <div class="ds-technolgy-block">
                                        <span class="ds-language"> HTML</span>
                                        <span class="ds-language"> CSS</span>
                                        <span class="ds-language">React</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal" id="product_model7">
        <div class="modal-dialog ds-porfolio-model">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="ds-portfolio-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-img-gallery">
                                    <img src="assest/images/cv-product07.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="ds-details-block">
                                    <h2>
                                        kususm jewellers
                                    </h2>
                                    <p>
                                        Manufacturer / Exporter / Supplier / Retailer Of Gemstones, Fashion Jewellery,
                                        Gold Jewelry, Sterling Silver Handmade Necklaces, Sterling Silver Handmade
                                        Rings, Sterling Silver Handmade Earrings, Sterling Silver Handmade Bracelets
                                    </p>

                                    <ul class="ds-webinfo">
                                        <li class="nav-item">
                                            <a href="https://kususm-jewellers.vercel.app/" target="_blank" class="link">
                                                <i class="fa fa-globe"></i>
                                                https://kususm-jewellers.vercel.app/
                                            </a>
                                        </li>
                                    </ul>

                                    <h4> Technology</h4>
                                    <div class="ds-technolgy-block">
                                        <span class="ds-language"> HTML</span>
                                        <span class="ds-language"> CSS</span>
                                        <span class="ds-language">React</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>












</body>

</html>








<script type="text/javascript">
    const TypeWriter = function (txtElement, words, wait = 3000) {
        this.txtElement = txtElement;
        this.words = words;
        this.txt = '';
        //index of the the current string being typedout
        this.wordIndex = 0;
        //this.wait must be a base 10 interger
        this.wait = parseInt(wait, 10);
        //method type()
        this.type();
        // Boolean if the word is currently deleting
        this.isDeleting = false;
    }

    // type method from constructor function
    TypeWriter.prototype.type = function () {
        //current index of words
        const current = this.wordIndex % this.words.length;
        //get full text of current word
        const fullTxt = this.words[current];

        // check if deleting
        if (this.isDeleting) {
            //remove character
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            //add a charaacter
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        // insert txt into element
        this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

        //type speed for when it is typing, deleting and pausing after deletion

        let typeSpeed = 300;

        //select pencil icon for writting animation
        const typingElement = document.querySelector('.fas');

        if (this.isDeleting) {
            typeSpeed /= 4;
        }

        if (this.isDeleting) {
            typingElement.className = "fas fa-pencil-alt erasing-animation";
        } else {
            typingElement.className = "fas fa-pencil-alt writing-animation";
        }

        // if word is complete
        if (!this.isDeleting && this.txt === fullTxt) {
            // make pause at end
            typeSpeed = this.wait;
            //set delete to true
            this.isDeleting = true;
            //will stop the pencil animation after word completion
            typingElement.className = "fas fa-pencil-alt";


        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            //move to the next word in the HTML property
            this.wordIndex++;
            // Pause before start typing
            typeSpeed = 1000;

        }

        setTimeout(() => this.type(), typeSpeed)
    }

    //Init On DOM Load
    document.addEventListener('DOMContentLoaded', init);

    //Init App
    function init() {
        const txtElement = document.querySelector('.ds-typewriter');
        const words = JSON.parse(txtElement.getAttribute('data-words'));
        const wait = txtElement.getAttribute('data-wait');

        new TypeWriter(txtElement, words, wait);
    }
</script>