<!DOCTYPE html>
<html lang="en">

<head>
    <title> Deepak Singh Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assest/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assest/css/newstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet"> 

    <script src="assest/js/bootstrap.bundle.min.js"></script> 
</head>

<body>





    <div class="ds-header-block">
        <div class="container">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <span class="dsignh-logo">
                            DS
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu-link1" href="index.html">
                                    <i class="fa fa-home"></i>
                                    <span class="text">Home</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link2" href="aboutus.html">
                                    <i class="fa fa-id-card-o"></i>
                                    <span class="text">About</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link3" href="services.html">
                                    <i class="fa fa-cog"></i>
                                    <span class="text">Services</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link4" href="portfolio.html">
                                    <i class="fa fa-briefcase"></i>
                                    <span class="text">Portfolio</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link menu-link5" href="contact.html">
                                    <i class="fa fa-phone"></i>
                                    <span class="text">Contact</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="ds-htmlTag-block ds-topTag-block">
        <span class="html_tag"> &nbsp;&nbsp;&nbsp;&lt;html&gt; </span>
        <span class="body_tags"> &nbsp;&nbsp;&nbsp;&lt;body&gt;</span>
        <span class="section_tag"> &nbsp;&nbsp;&nbsp;&lt;section&gt; </span>
    </div>


    <div class="ds-services-block">
        <div class="container">

            <div class="ds-heading-block">
                <h1 class="ds-title-block">
                    <span>
                        <span class="text">
                            What can I do for you?
                        </span>
                    </span>
                </h1>
                <h2 class="ds-subtitle-block">
                    <span>
                        Explore My Skills...?
                    </span>
                </h2>
            </div>


            <ul class="navbar ds-skills-block">
                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://www.w3schools.com/html/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/htmlicon.png" alt="HTML" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                HTML
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://www.w3schools.com/css/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/cssicon.png" alt="CSS" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                CSS
                            </span>
                        </a>
                    </div>
                </li>


                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://sass-lang.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/scss.png" alt="SCSS" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                SCSS
                            </span>
                        </a>
                    </div>
                </li>


                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://getbootstrap.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/bootstrps.png" alt="Bootstrap" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Bootstrap
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://www.w3schools.com/js/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/javascript.png" alt="Java Script"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Java Script
                            </span>
                        </a>
                    </div>
                </li>


                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://jquery.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/jquery.png" alt="JQuery" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                JQuery
                            </span>
                        </a>
                    </div>
                </li>


                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://angular.io/cli" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/angular.png" alt="Angular" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Angular
                            </span>
                        </a>
                    </div>
                </li>


                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://mui.com/material-ui/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/materialui.png" alt=" Material UI"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Material UI
                            </span>
                        </a>
                    </div>
                </li>


                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://react.dev/learn" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/reactjs.png" alt="ReactJs" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                React JS
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://tailwindcss.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/tailwindcss.png" alt="Tailwind CSS"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Tailwind CSS
                            </span>
                        </a>
                    </div>
                </li>

                <!-- <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://ant.design/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/antdesign.png" alt="Ant Design"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Ant Design
                            </span>
                        </a>
                    </div>
                </li> -->



                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://www.typescriptlang.org/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/typescript.png" alt="Type Script"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Type Script
                            </span>
                        </a>
                    </div>
                </li>


                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://www.npmjs.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/npm.png" alt="NPM" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                NPM
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://github.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/github.png" alt="GitHub" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                GitHub
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://about.gitlab.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/gitlab.png" alt="GitLab" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                GitLab
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://figma.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/figma.png" alt="Figma" class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Figma
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://www.adobe.com/in/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/addobexd.png" alt="Addobe XD"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Addobe XD
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://www.adobe.com/in/products/photoshop.html" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/photoshop.png" alt="Photoshop"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                Photoshop
                            </span>
                        </a>
                    </div>
                </li>

                <!-- <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://daisyui.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/daisyui.png" alt="Photoshop"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                daisyui
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://chakra-ui.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/chakaraui.png" alt="Photoshop"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                chakra-ui
                            </span>
                        </a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="ds-skills-item">
                        <a href="https://ui.shadcn.com/" class="ds-links">
                            <span class="ds-iconbox">
                                <img src="./assest/images/services/shadcnui.png" alt="Photoshop"
                                    class="img-fluid">
                            </span>
                            <span class="ds-text">
                                shadcn ui
                            </span>
                        </a>
                    </div>
                </li> -->

            </ul>
        </div>
    </div>







    <div class="ds-footer-block">
        <div class="container">
            <p>
                <i class="fa fa-copyright"></i>
                All Rights Reserved -
                <a href="#">
                    Dsignhportfolio.com
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    .
                </a>
            </p>
        </div>
    </div>


    <div class="ds-htmlTag-block ds-bottomTag-block">
        <span class="section_tag"> &lt;/section&gt;&nbsp;&nbsp;&nbsp; </span>
        <span class="body_tags"> &nbsp;&nbsp;&nbsp;&lt;/body&gt;&nbsp;&nbsp;&nbsp;</span>
        <span class="html_tag"> &nbsp;&nbsp;&nbsp;&lt;/html&gt;&nbsp;&nbsp;&nbsp; </span>
    </div>















    <!-- <div class="main-container">
        <div class="main">
            <div class="big-circle">
                <div class="icon-block">
                    <img src="assest/images/icons1.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons2.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons6.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons6.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons4.webp">
                </div>
            </div>

            <div class="circle">
                <div class="icon-block">
                    <img src="assest/images/icons1.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons2.webp">
                </div>
                <div class="icon-block">
                    <img src="assest/images/icons6.webp">
                </div>
            </div>
            <div class="circle-center">
                <div class="icon-block">
                    <img src="assest/images/icons1.webp">
                </div>
            </div>


            <div class="center-logo">
                <img src="assest/images/systemupdown.webp">
            </div>
        </div>
    </div> -->


</body>

</html>








<script type="text/javascript">
    const TypeWriter = function (txtElement, words, wait = 3000) {
        this.txtElement = txtElement;
        this.words = words;
        this.txt = '';
        //index of the the current string being typedout
        this.wordIndex = 0;
        //this.wait must be a base 10 interger
        this.wait = parseInt(wait, 10);
        //method type()
        this.type();
        // Boolean if the word is currently deleting
        this.isDeleting = false;
    }

    // type method from constructor function
    TypeWriter.prototype.type = function () {
        //current index of words
        const current = this.wordIndex % this.words.length;
        //get full text of current word
        const fullTxt = this.words[current];

        // check if deleting
        if (this.isDeleting) {
            //remove character
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            //add a charaacter
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        // insert txt into element
        this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

        //type speed for when it is typing, deleting and pausing after deletion

        let typeSpeed = 300;

        //select pencil icon for writting animation
        const typingElement = document.querySelector('.fas');

        if (this.isDeleting) {
            typeSpeed /= 4;
        }

        if (this.isDeleting) {
            typingElement.className = "fas fa-pencil-alt erasing-animation";
        } else {
            typingElement.className = "fas fa-pencil-alt writing-animation";
        }

        // if word is complete
        if (!this.isDeleting && this.txt === fullTxt) {
            // make pause at end
            typeSpeed = this.wait;
            //set delete to true
            this.isDeleting = true;
            //will stop the pencil animation after word completion
            typingElement.className = "fas fa-pencil-alt";


        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            //move to the next word in the HTML property
            this.wordIndex++;
            // Pause before start typing
            typeSpeed = 1000;

        }

        setTimeout(() => this.type(), typeSpeed)
    }

    //Init On DOM Load
    document.addEventListener('DOMContentLoaded', init);

    //Init App
    function init() {
        const txtElement = document.querySelector('.ds-typewriter');
        const words = JSON.parse(txtElement.getAttribute('data-words'));
        const wait = txtElement.getAttribute('data-wait');

        new TypeWriter(txtElement, words, wait);
    }
</script>